html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #21232A;
    color: white;
}

body {
    padding: 1.5rem;
}

input {
    font-size: 1.2rem;
    width: 100%;
    border-radius: 1rem;
    border-color: white;
    margin-bottom: 0.5rem;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin: 0;
}

.sub {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    align-content: center;
    margin-bottom: 1rem;
    margin-bottom: 1rem;
}

.card p {
    padding: 0.5rem 0.5rem 0.5rem 0rem;
    text-align: center;
}

.card img {
    max-width: 95%;
    border-radius: 0.5rem;
}

@media (min-width: 768px) {
    body {
        padding: 4rem;
    }
    .title {
        font-size: 2.5rem;
    }
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}